version: '2'
services:
    scraperworker-mongodb:
        image: mongo:3.6.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/simlife/ScraperWorker/mongodb/:/data/db/
