version: '2'
services:
    simlife-registry:
        image: simlife/simlife-registry:v3.3.0
        volumes:
            - ./central-server-config:/central-config
        # When run with the "dev" Spring profile, the Simlife Registry will
        # read the config from the local filesystem (central-server-config directory)
        # When run with the "prod" Spring profile, it will read the configuration from a Git repository
        # See https://www.simlife.io/microservices-architecture/#registry_app_configuration
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=dev,native,swagger
            - SPRING_SECURITY_USER_PASSWORD=admin
            - SIMLIFE_REGISTRY_PASSWORD=admin
            - SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:./central-config/localhost-config/
            # - GIT_URI=https://github.com/simlife/simlife-registry/
            # - GIT_SEARCH_PATHS=central-config
        ports:
            - 8761:8761
